{
	"schemaVersion": 1,
	"id": "curie-content",
	"version": "${version}",
	"name": "CurieContent",
	"description": "Well...",
	"authors": [
		"timeworndevs",
		"Quintexial",
		"NullHarp",
		"ToastTextures",
		"Jepril"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/The-Timeworndevs/CurieAPI-SimpleAdditionales/"
	},
	"license": "CC0-1.0",
	"icon": "assets/curie-content/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.timeworndevs.curiecontent.CurieContent"
		],
		"fabric-datagen": [
			"net.timeworndevs.curiecontent.CurieContentDataGenerator"
		],
		"client": [
		  "net.timeworndevs.curiecontent.CurieContentClient"
		],
		"terrablender": [
			"net.timeworndevs.curiecontent.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"curie-content.mixins.json"
	],
	"depends": {
		"curie-api": "1.0.0",
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"terrablender": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}